{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://vanguard-hms-rho.vercel.app/api/:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
